launch_status failed=2 1681352866000000000
launch_status broken=0 1681352866000000000
launch_status passed=0 1681352866000000000
launch_status skipped=0 1681352866000000000
launch_status unknown=0 1681352866000000000
launch_time duration=12706 1681352866000000000
launch_time min_duration=4171 1681352866000000000
launch_time max_duration=4540 1681352866000000000
launch_time sum_duration=8711 1681352866000000000
launch_problems product_defects=2 1681352866000000000
launch_retries retries=0 1681352866000000000
launch_retries run=2 1681352866000000000
