launch_status failed=2 1679720039000000000
launch_status broken=0 1679720039000000000
launch_status passed=0 1679720039000000000
launch_status skipped=0 1679720039000000000
launch_status unknown=0 1679720039000000000
launch_time duration=15075 1679720039000000000
launch_time min_duration=4468 1679720039000000000
launch_time max_duration=5947 1679720039000000000
launch_time sum_duration=10415 1679720039000000000
launch_problems product_defects=2 1679720039000000000
launch_retries retries=0 1679720039000000000
launch_retries run=2 1679720039000000000
