launch_status failed=2 1679719606000000000
launch_status broken=0 1679719606000000000
launch_status passed=0 1679719606000000000
launch_status skipped=0 1679719606000000000
launch_status unknown=0 1679719606000000000
launch_time duration=14239 1679719606000000000
launch_time min_duration=3580 1679719606000000000
launch_time max_duration=6590 1679719606000000000
launch_time sum_duration=10170 1679719606000000000
launch_problems product_defects=2 1679719606000000000
launch_retries retries=0 1679719606000000000
launch_retries run=2 1679719606000000000
