launch_status failed=1 1679718468000000000
launch_status broken=1 1679718468000000000
launch_status passed=0 1679718468000000000
launch_status skipped=0 1679718468000000000
launch_status unknown=0 1679718468000000000
launch_time duration=15896 1679718468000000000
launch_time min_duration=5542 1679718468000000000
launch_time max_duration=6222 1679718468000000000
launch_time sum_duration=11764 1679718468000000000
launch_problems product_defects=1 1679718468000000000
launch_problems test_defects=1 1679718468000000000
launch_retries retries=0 1679718468000000000
launch_retries run=2 1679718468000000000
