# AllureReport

./: .gitignore  build.gradle  index.html
.github/workflows/: main.yml
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 16d41e613c0776d6.json
27/export/: influxDbData.txt
27/history/: categories-trend.json  retry-trend.json
27/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
28/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 7c9edcb240ad5706.json
28/export/: influxDbData.txt
28/history/: duration-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 76e117f07a60d641.json
29/export/: influxDbData.txt
29/history/: categories-trend.json  history.json
29/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
52/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
52/data/test-cases/: 7d490f6050b74376.json  a32f6a02a234964d.json
52/export/: influxDbData.txt  prometheusData.txt
52/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/data/test-cases/: 90ca19dd414a4f9e.json  fe5f45ea3e3a1a7f.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: duration-trend.json  history-trend.json  history.json
56/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
57/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
57/data/test-cases/: 188e9dc025a4ccdf.json  18a73bb8ce0326e3.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  history-trend.json  history.json
57/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 161a098570516336.json  1e7982bd8a76c958.json  64cd8172fc7327a8.json  788869ec55f5d836.json  7e9e3e9b3c21134d.json  8c7334e2adddda69.json  a54908d1dea04dcb.json  bdc5f73f59c1f30d.json  c0fd57cc97bc3f86.json  d618fc19b6baf0e0.json  e63b248a700d1833.json  e75bffd836168763.json  f953ab716072a762.json  fa69264322ee0e2a.json  fc10f26b21a12cb7.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/selenium/: ChromeBrowser.java  FirefoxBrowser.java
src/main/java/utils/: StringUtils.java
src/test/java/steps/: FirefoxSteps.java  UtilsSteps.java
src/test/java/utils/: StringUtilsTest.java
src/test/resources/features/: GoogleTest.feature  StringUtils.feature
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
