launch_status failed=2 1681358167000000000
launch_status broken=0 1681358167000000000
launch_status passed=0 1681358167000000000
launch_status skipped=0 1681358167000000000
launch_status unknown=0 1681358167000000000
launch_time duration=12587 1681358167000000000
launch_time min_duration=3921 1681358167000000000
launch_time max_duration=4707 1681358167000000000
launch_time sum_duration=8628 1681358167000000000
launch_problems product_defects=2 1681358167000000000
launch_retries retries=0 1681358167000000000
launch_retries run=2 1681358167000000000
