launch_status failed=2 1681356154000000000
launch_status broken=0 1681356154000000000
launch_status passed=0 1681356154000000000
launch_status skipped=0 1681356154000000000
launch_status unknown=0 1681356154000000000
launch_time duration=13146 1681356154000000000
launch_time min_duration=3993 1681356154000000000
launch_time max_duration=5321 1681356154000000000
launch_time sum_duration=9314 1681356154000000000
launch_problems product_defects=2 1681356154000000000
launch_retries retries=0 1681356154000000000
launch_retries run=2 1681356154000000000
