launch_status failed=2 1681358402000000000
launch_status broken=0 1681358402000000000
launch_status passed=0 1681358402000000000
launch_status skipped=0 1681358402000000000
launch_status unknown=0 1681358402000000000
launch_time duration=15770 1681358402000000000
launch_time min_duration=5044 1681358402000000000
launch_time max_duration=5769 1681358402000000000
launch_time sum_duration=10813 1681358402000000000
launch_problems product_defects=2 1681358402000000000
launch_retries retries=0 1681358402000000000
launch_retries run=2 1681358402000000000
